include "persistence-redis.conf"
include "serialization.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote.log-remote-lifecycle-events = off
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}

http.port = "9001"

