include "persistence-redis.conf"
include "serialization.conf"


akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

http.port = "9001"

