include "persistence-leveldb.conf"
include "serialization.conf"


akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

http.port = "9001"

database = {
  jdbcUrl = "jdbc:mysql://127.0.0.1/cyflow?useUnicode=true&characterEncoding=utf8"
  username = "mysql"
  password = "mysql"
}

static.path = "../zflow-admin/frontend"
thymeleaf.path = "../zflow-admin/backend/"
