akka {
  actor {
//    serializers {
//      flowSerializer = "com.yimei.zflow.serialization.FlowSerialization"
//    }
//    serilization-bindings {
//      "com.yimei.zflow.api.models.Flow.DataPoints" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.Edge" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.FlowSuccess" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.FlowFail" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.FlowTodo" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.Judge" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.PointUpdated" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.PointsUpdated" = flowSerializer
//      "com.yimei.zflow.api.models.Flow.DecisionUpdated" = flowSerializer
//    }
  }
}
