include "persistence-redis.conf"
include "serialization.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote.log-remote-lifecycle-events = off
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}

zflow.shard {
  group = 100
  user = 100
  flow = 100
}

flyway.schema=zflow_schema
http.port = 9000
database = {
  url = "jdbc:mysql://127.0.0.1/zflow?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "mysql"
  user = ${?DB_USER}
  password = "mysql"
  password = ${?DB_PASSWORD}
}

// swagger配置
swagger.url="localhost:9000"

// 管理路径(静态页面)
management.dir="src-admin"

// files
file.root="./files/"

rest.port=9000


