include "persistence-redis.conf"
include "serialization.conf"

dev = true

flow.utask.persistent = true
flow.gtask.persistent = true
flow.id.persistent = true

akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote.log-remote-lifecycle-events = off
  cluster {
    seed-nodes = [ "akka.tcp://FlowCluster@127.0.0.1:2551", "akka.tcp://FlowCluster@127.0.0.1:2552" ]
    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}

zflow.shard.gtask = 100
zflow.shard.utask = 100
zflow.shard.flow = 100

flyway.schema=zflow_schema
database = {
  jdbcUrl = "jdbc:mysql://127.0.0.1/cyflow?useUnicode=true&characterEncoding=utf8"
  jdbcUrl = ${?DB_URL}
  username = "mysql"
  username = ${?DB_USER}
  password = "mysql"
  password = ${?DB_PASSWORD}
}


