akka {
  persistence {
    journal.plugin = "akka-persistence-redis.journal"
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }
}

redis {
  host = "localhost"
  port = 6379
  password="topsecret"
}