akka {
  actor {
    serializers {
      flowSerializer  = "com.yimei.zflow.api.serialization.json.FlowSerialization"
      utaskSerializer = "com.yimei.zflow.api.serialization.json.UTaskSerialization"
      gtaskSerializer = "com.yimei.zflow.api.serialization.json.GTaskSerialization"
    }
    serilization-bindings {
      // flow
      "com.yimei.zflow.api.models.flow.PointUpdated"    = flowSerializer
      "com.yimei.zflow.api.models.flow.PointsUpdated"   = flowSerializer
      "com.yimei.zflow.api.models.flow.DecisionUpdated" = flowSerializer
      "com.yimei.zflow.api.models.flow.Hijacked"        = flowSerializer

      // utask
      "com.yimei.zflow.api.models.gtask.TaskDequeue" = utaskSerializer
      "com.yimei.zflow.api.models.gtask.TaskEnqueue" = utaskSerializer

      // gtask
      "com.yimei.zflow.api.models.utask.TaskDequeue" = gtaskSerializer
      "com.yimei.zflow.api.models.utask.TaskEnqueue" = gtaskSerializer
    }
  }

}