akka {
  actor {
    serializers {
      idSerializer = "com.yimei.zflow.util.id.serialization.json.IdSerialization"
    }
    serilization-bindings {
      "com.yimei.zflow.util.id.models.EventIncrease" = idSerializer
    }
  }
}
