include "persistence-leveldb.conf"

flow.user.persistent = true
flow.group.persistent = true
flow.id.persistent = true

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

http {
  port = 9000
}

akka.http.session.server-secret = "this_string_must_be_at_least_64_characters_long_and_should_be_speical_enough_so_it_just_like_this_yeah_is_this_enough"

database = {
  jdbcUrl = "jdbc:mysql://127.0.0.1/cyflow?useUnicode=true&characterEncoding=utf8"
  username = "mysql"
  password = "mysql"
}

// 文件上传路径
file.root="/tmp/files/"

static.path = "../zflow-admin/frontend/"
thymeleaf.path = "../zflow-admin/backend/"


