// include "common-persistent-leveldb.conf"
include "common-persistent-leveldb.conf"
include "flow-master.conf"

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  //  actor {
  //    serializers {
  //      flowSerializer = "com.yimei.cflow.serialization.FlowSerialization"
  //    }
  //    serilization-bindings {
  //      "com.yimei.cflow.core.Flow.DataPoints"      = flowSerializer
  //      "com.yimei.cflow.core.Flow.Edge"            = flowSerializer
  //      "com.yimei.cflow.core.Flow.FlowSuccess"     = flowSerializer
  //      "com.yimei.cflow.core.Flow.FlowFail"        = flowSerializer
  //      "com.yimei.cflow.core.Flow.FlowTodo"        = flowSerializer
  //      "com.yimei.cflow.core.Flow.Judge"           = flowSerializer
  //      "com.yimei.cflow.core.Flow.PointUpdated"    = flowSerializer
  //      "com.yimei.cflow.core.Flow.PointsUpdated"   = flowSerializer
  //      "com.yimei.cflow.core.Flow.DecisionUpdated" = flowSerializer
  //    }
  //  }

}

flyway.schema=zflow_schema

http {
  port = 9000
}

akka.http.session.server-secret = "this_string_must_be_at_least_64_characters_long_and_should_be_speical_enough_so_it_just_like_this_yeah_is_this_enough"

database = {
  jdbcUrl = "jdbc:mysql://127.0.0.1/cyflow?useUnicode=true&characterEncoding=utf8"
  jdbcUrl = ${?DB_URL}
  username = "mysql"
  username = ${?DB_USER}
  password = "mysql"
  password = ${?DB_PASSWORD}
}

neo4j {
}

// flyway的schema名称
flyway.schema = "zflow_schema"

// swagger配置
swagger.url="localhost:9000"

// 管理路径(静态页面)
management.dir="src-admin"

// files
file.root="./files/"

server.url="http://127.0.0.1:9000/"

client {
  port = 9001
}

cang.ftl="src-cang/ftl"
cang.static="src-cang/static"

